{
    "tasks": [
        {
            "type": "shell",
            "label": "Compilar",
            "command": "g++ tp1.cpp -o exe -g",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Executar",
            "command": "./exe < input.in",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}